//VALJCNMA JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
/*
//* BORRADO
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.VAL.SEG.NMAPFRE.F280519.ORD
 DELETE DES.UNLOAD.ENT.CLIENTES.F220519.ORD
 DELETE DES.VAL.CLI.NMAPFRE.F280519
 DELETE DES.VAL.CLI.DESCART.F280519
 SET MAXCC=0
/*
//* ORDENAR
//SORT1 EXEC PGM=SORT
//SORTIN  DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//SORTOUT DD DSN=DES.VAL.SEG.NMAPFRE.F280519.ORD,
//           DISP=(,CATLG,DELETE),
//           SPACE=(TRK,(10,10),RLSE),
//           DCB=(RECFM=FB,LRECL=440,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 SORT FIELDS=(432,9,CH,A)
/*
//* ORDENAR
//SORT2 EXEC PGM=SORT
//SORTIN  DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519,DISP=SHR
//SORTOUT DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519.ORD,
//           DISP=(,CATLG,DELETE),
//           SPACE=(TRK,(10,10),RLSE),
//           DCB=(RECFM=FB,LRECL=308,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 SORT FIELDS=(1,9,CH,A)
/*
//*LLAMADA AL PROGRAMA
//VALCNMAP EXEC PGM=VALCNMAP
//FENTRAD1 DD DSN=DES.VAL.SEG.NMAPFRE.F280519.ORD,DISP=SHR
//FENTRAD2 DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519.ORD,DISP=SHR
//FSALIDA1 DD DSN=DES.VAL.CLI.NMAPFRE.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=308,BLKSIZE=0)
//FSALIDA2 DD DSN=DES.VAL.CLI.DESCART.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=308,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
