//EXTJCLI JOB NOTIFY=&SYSUID
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//* BORRADO DE FICHEROS
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
 DELETE DES.UNLOAD.ENT.CLIENTES.F220519
 SET MAXCC=0
/*
//* LLAMADA A PROGRAMA
//EXTCLI EXEC PGM=IKJEFT01
//SYSTSPRT  DD SYSOUT=*
//SALIDA   DD DSN=DES.UNLOAD.ENT.CLIENTES.F220519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=308,BLKSIZE=0)
//SYSIN    DD *
/*
//SYSTSIN   DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(EXTCLI) PLAN(EXTRCLI)
END
/*

