//LOADJHOG JOB NOTIFY=&SYSUID
//JOBLIB  DD  DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//        DD  DSN=DSN810.SDSNLOAD,DISP=SHR
/*
//* BORRADO
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.INC.HOGAR.MAP.F030619
 SET MAXCC=0
/*
//*LLAMADA AL PROGRAMA
//PGMIDAR EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//FENTRADA DD DSN=DES.TRANS.HOGAR.MAP.F300519,DISP=SHR
//FINCIDE  DD DSN=DES.INC.HOGAR.MAP.F030619,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=86,BLKSIZE=0)
//SYSTSIN  DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(LOADHOG)
END
/*
