//TRAJCLIM JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
/*
//* BORRADO
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.TRANS.VIDA.MAP.F300519
 DELETE DES.TRANS.HOGAR.MAP.F300519
 DELETE DES.TRANS.AUTO.MAP.F300519

 SET MAXCC=0
/*
//*LLAMADA AL PROGRAMA
//TRACLIM EXEC PGM=TRACLIM
//FENTRAD1 DD DSN=DES.VAL.SEG.NMAPFRE.F280519.ORD,DISP=SHR
//FSALIDA1 DD DSN=DES.TRANS.AUTO.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=285,BLKSIZE=0)
//FSALIDA2 DD DSN=DES.TRANS.HOGAR.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=280,BLKSIZE=0)
//FSALIDA3 DD DSN=DES.TRANS.VIDA.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=255,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
