//TRAJSEGM JOB NOTIFY=&SYSUID
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
/*
//* BORRADO
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.TRANS.CLI.MAP.F300519
 DELETE DES.TRANS.AGE.MAP.F300519
 SET MAXCC=0
/*
//*LLAMADA AL PROGRAMA
//TRASEGM EXEC PGM=TRASEGM
//FENTRAD1 DD DSN=DES.VAL.CLI.NMAPFRE.F280519,DISP=SHR
//FSALIDA1 DD DSN=DES.TRANS.CLI.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=308,BLKSIZE=0)
//FSALIDA2 DD DSN=DES.TRANS.AGE.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=112,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
